spring.application.name=StorageService
aws.s3.bucket-name=my-storage-bucket
aws.s3.region=ap-south-1
server.port=9988
#aws.s3.access-key=AKIAIOSFODNN7EXAMPLE
#aws.s3.secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#just give here your access key and secret key here and api will work. Thank you. 
